# Guardrail

./: .gitignore  Directory.Build.props  Directory.Packages.props  Guardrail.sln  README.md
docs/: vsix-settings-editor.md
samples/Guardrail.Sample/: .editorconfig  GoodExamples.cs  Guardrail.Sample.csproj  guardrail.json
samples/Guardrail.Sample.Violations/: .editorconfig  Guardrail.Sample.Violations.csproj  Violations.cs
samples/Guardrail.Sample/Ui/: SampleView.cs
src/Guardrail.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticIds.cs  Guardrail.Analyzers.csproj
src/Guardrail.Analyzers/Analyzers/: BooleanDisguisedAsEnumAnalyzer.cs  ConstructorOnlyAssignmentsAnalyzer.cs  MeaninglessNullCheckAnalyzer.cs  MethodTooLongAnalyzer.cs  NoBoolParameterAnalyzer.cs  NoDowncastAnalyzer.cs  NoRefOutParameterAnalyzer.cs  SingleConstructorAnalyzer.cs  TestMethodMustAssertAnalyzer.cs
src/Guardrail.Analyzers/Configuration/: GuardrailOptions.cs  MiniJson.cs
tests/Guardrail.Analyzers.Tests/: BooleanDisguisedAsEnumAnalyzerTests.cs  ConstructorOnlyAssignmentsAnalyzerTests.cs  Guardrail.Analyzers.Tests.csproj  MeaninglessNullCheckAnalyzerTests.cs  MethodTooLongAnalyzerTests.cs  NUnitVerifier.cs  NoBoolParameterAnalyzerTests.cs  NoDowncastAnalyzerTests.cs  NoRefOutParameterAnalyzerTests.cs  SingleConstructorAnalyzerTests.cs  TestMethodMustAssertAnalyzerTests.cs  Verifiers.cs
